<html>
    <head>
        <title>Statut Klubu Fantastyki &quot;Druga Era&quot;</title>
        <style>
        html, body { margin: 0; padding: 0; background: #eee; color: #333; }
        .content { margin: 10em 0; width: 100%; text-align: center; }
        </style>
    </head>
    <body>
        <object data="statut.pdf" type="application/pdf" width="100%" height="100%">
            <div class="content">
                <div>
                    <p>Ta przeglądarka nie obsługuje PDFów</p>
                    <a href="statut.pdf">Pobierz PDF</a>
                </div>
            </div>
        </object>
    </body>
</html>
